# 333334

./: .gitignore  KDF_Implementation_Details.md  read_files_summary.md  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/onlinedialogdemo2/: DialogTest.java
app/src/androidTest/java/com/hanbing/wltc/: DialogBasicTest.java  DialogMockUtils.java  DialogSystemTest.java  ExampleInstrumentedTest.java  FullPopupSystemTest.java  IntegrationTestRunner.java  MockOnlineDialog.java  OnlineDialogLoadingTest.java  README.md  SecuritySystemTest.java  SimpleTest.java  TestSuite.java  han.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_config.txt
app/src/main/java/com/example/onlinedialogdemo2/: MainActivity.java
app/src/main/java/com/hanbing/injectedpopup/config/: ConfigModule.java
app/src/main/java/com/hanbing/injectedpopup/dialog/: DialogModule.java
app/src/main/java/com/hanbing/injectedpopup/entry/: InjectionEntryPoint.java
app/src/main/java/com/hanbing/wltc/: LifecycleHandler.java  LocalConfig.java  MainActivity.java  MultiLineManager.java  NanoConfigManager.java  SecurityInjector.java  TestActivity.java  han.java
app/src/main/java/com/hanbing/wltc/core/: CONFIG_SECURITY_README.md
app/src/main/java/com/hanbing/wltc/core/config/: ConfigFetcher.java  ConfigSecurityExample.java  ConfigSecurityTest.java  SecureConfigManager.java
app/src/main/java/com/hanbing/wltc/core/network/: NetworkSecurityEnhancer.java  QuantumUrlShield.java  SecureUrlExample.java  SecureUrlGenerator.java  SecureUrlTester.java  UltraSecureUrlProvider.java  UrlExtractor.java
app/src/main/java/com/hanbing/wltc/core/protection/: AntiHookDetector.java  AntiTamperUtils.java  CodeObfuscator.java  DeviceIdentity.java  MemoryProtector.java
app/src/main/java/com/hanbing/wltc/core/security/: SecurityGuardian.java  UltraSecurityIntegrator.java  UltraSecurityManager.java
app/src/main/java/com/hanbing/wltc/core/util/: ByteArrayCombiner.java  CryptoUtils.java  EncodingFixer.java  EncodingFixerMain.java
app/src/main/java/com/hanbing/wltc/core/util/tools/: ConfigEncryptionTool.java
app/src/main/java/com/hanbing/wltc/dialog/: CustomDialogDemo.java  StealthDialogTrigger.java
app/src/main/java/com/hanbing/wltc/security/: QuantumUrlShield.java  SecurityGuardian.java  StaticConfigDeployer.java  StaticConfigTester.java  StaticHostingProtection.java
app/src/main/java/mutil/: C0001.java  DialogInterfaceOnClickListenerC0000.java  OnlineDialog.java
app/src/main/res/layout/: activity_custom_dialog_demo.xml  activity_main.xml  activity_simple_dialog.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/tools/android/: config_decrypt.py  config_encrypt.py  update_quantumshield.py  url_encrypt.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
